APP_NAME=name_project
APP_ENV=local_or_production
APP_DEBUG=true_or_false
APP_TIMEZONE=timezone

DB_CONNECTION=mysql
DB_HOST=dbhost
DB_PORT=dbport
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=senha_secreta